print('Welcome to nokaam.weather - the broken weather app')
print('----------------------------')
#Asking the weather type
weather = input('What is the weather like? (rainy, sunny, cloudy, windy, or foggy) ')
#Possible actions
possible_actions = ["rainy","sunny","cloudy","windy", "foggy"]
print('----------------------------')
#Responces
#Rainy
if weather == 'rainy':
  print('You said - rainy')
  print('Go outside, enjoy the rain')
#Sunny
if weather == 'sunny':
  print('You said - sunny')
  print('Get inside, you might get sunburned.')
#Cloudy
if weather == 'cloudy':
  print('... get inside you will catch a cold')
  
#Windy
if weather == 'windy':
  print('You said - windy')
  print('NO TIME TO FLY A KITE! GET INSIDE, OR YOU ARE GOING TO FLY AWAY!!!')  
  
#Foggy
if weather == 'foggy':
  print('You said - foggy')
  print('Get on the highway! Its the perfect time to drive!')
